[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/dmitriy/uwsgi-tutorial/it_blog/
# Django wsgi файл
module          = it_blog.wsgi
# полный путь к виртуальному окружению
home            = /home/dmitriy/uwsgi-tutorial

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/dmitriy/uwsgi-tutorial/it_blog/it_blog.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
