# it_blog_nginx.conf

upstream django {
    server unix:///home/dmitriy/uwsgi-tutorial/it_blog/it_blog.sock;
    
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name 127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики


    location /static {
        alias /home/dmitriy/uwsgi-tutorial/it_blog/static;  
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include /home/dmitriy/uwsgi-tutorial/it_blog/uwsgi_params; 
    }
}

